# DIPLOMA

./: .appveyor.yml  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: ApiHelper.java  DataBaseHelper.java  DataHelper.java
src/test/java/page/: CreditPage.java  MainPage.java  PayPage.java
src/test/java/test/: CreditCardUITest.java  PayUITest.java
