plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
allure {
    autoconfigure = true
    version '2.13.3'
    useJUnit5 {
        version '2.13.3'
    }
}
repositories {
    mavenCentral()
}
configurations {
    testCompile {
        extendsFrom testImplementation
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    // при реализации проекте с использованием Selenium вместо библиотеки com.codeborne:selenide подключаются
    // org.seleniumhq.selenium:selenium-java и io.github.bonigarcia:webdrivermanager
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.5.3")

    // Allure
    implementation 'io.qameta.allure:allure-junit5:2.19.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}